{
  "name": "my-cool-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@actions/github": "^4.0.0",
    "actions-toolkit": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
